# Vidconfile-ASPNETCore-Angular

./: .travis.yml  README.md  appveyor.yml
Vidconfile/: .travis.yml  Vidconfile.sln
Vidconfile-View-Angular/: README.md  angular.json  package-lock.json  package.json
Vidconfile-View-Angular/e2e/src/: app.e2e-spec.ts
Vidconfile-View-Angular/src/: index.html  styles.css
Vidconfile-View-Angular/src/app/: app.component.spec.ts  app.component.ts  (+2 more)
Vidconfile/Vidconfile/: Program.cs  Startup.cs  Vidconfile.csproj  VidconfileDB  appsettings.json
Vidconfile/Vidconfile.Data/: EFUnitOfWork.cs  GenericRepository.cs  Vidconfile.Data.csproj  VidconfileDBContext.cs
Vidconfile/Vidconfile.Data.Models/: BaseDBModel.cs  Comment.cs  SubscribeToSubscribers.cs  VidconfileUser.cs  VidconfileUserVideo.cs  Video.cs
Vidconfile/Vidconfile.Services/: CommentServices.cs  Vidconfile.Services.csproj  VidconfileUserServices.cs  VideoServices.cs
Vidconfile/Vidconfile.Services.Tests/: CommentServicesTests.cs  Vidconfile.Services.Tests.csproj  VidconfileUserServicesTests.cs  VideoServicesTests.cs
Vidconfile/Vidconfile.Services/Services/: ICommentServices.cs  IVidconfileUserServices.cs  IVideoServices.cs
Vidconfile/Vidconfile.Tests/: UnitTest1.cs  Vidconfile.Tests.csproj
Vidconfile/Vidconfile.Utils/: PasswordHasher.cs
Vidconfile/Vidconfile.Utils.Tests/: PasswordHasherTests.cs  Vidconfile.Utils.Tests.csproj
Vidconfile/Vidconfile/ApiModels/: AddCommentApiModel.cs  EditProfileApiModel.cs  GetAllCommentsApiModel.cs  GetAllUsersApiModel.cs  GetAllVideoApiModel.cs  GetUserApiModel.cs  GetUserByVideoIdApiModel.cs  GetVideoByIdApiModel.cs  LoginUserApiModel.cs  RegisterUserApiModel.cs
Vidconfile/Vidconfile/Constants/: AppSettingsConstants.cs  UserConstants.cs  VideoConstants.cs
Vidconfile/Vidconfile/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs  VideosController.cs
Vidconfile/Vidconfile/Helpers/: AutoMapperProfiles.cs
Vidconfile/Vidconfile/Properties/: launchSettings.json
(+70 files in other folders)
